1. create fake data
  Each column contain homeworks and exams
  last column is the "Section" with A or B value
  
 2. randomly replace 10% scores in Homework_10 and Exam_3 by NA.
    For each Section, randomly select one student with NA in Homework_10,
    one student with NA in Exam_3 and None NA, as the variable Student
    
 3. write a function messy_impute() with two arguments,
      center: mean or median
      margin: row, or column,
      e.g. messy_impute(mean, row), use the the mean of the row to replace the NA value in homework_10 or exam_3
      
  4. write a function tidy_impute() with two arguments,
      center: mean or median
      margin: row, or column,
      e.g. messy_impute(mean, row), use the the mean of the row to replace the NA value in homework_10 or exam_3
      
      return a tidy format 
      
